#!/bin/bash

# Скрипт проверяет место на диске, нагрузку и память

ALERT=90  # Порог для алерта (%)

# Проверка диска
df -h | awk -v alert=$ALERT '$5+0 > alert {print "Диск почти полон:", $0}'

# Проверка памяти
free -m | awk 'NR==2 {if ($3/$2 * 100 > 85) print "Мало свободной памяти!"}'

# Проверка нагрузки
uptime | awk -F 'load average:' '{print "Нагрузка:", $2}'
